<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Debugger for Breakpoint Sharer</title>
	<link rel="stylesheet" href="./css/lib/photon.min.css">
	<link rel="stylesheet" href="./css/lib/codemirror/codemirror.css">
	<link rel="stylesheet" href="./css/lib/codemirror/addon/dialog/dialog.css">
	<style>
		.CodeMirror {
			position: absolute;
			top: 35px;
			right: 0;
			bottom: 0;
			left: 0;
			height: auto;
		}

		.breakpoint::before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			right: 10px;
			bottom: 0;
			background-color: #2196f3;
		}

		.breakpoint::after {
			content: '';
			display: block;
			position: absolute;;
			top: 0;
			right: 0;
			bottom: 0;
			width: 10px;
			border-left: 10px solid #2196f3;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 0;
			box-sizing: border-box;
		}

		[disabled] {
			opacity: 0.3;
		}

		.focused-line {
			background-color: #BBDEFB !important;
		}

		.overlay {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			z-index: 10;
			background-color: #00000077;
			text-align: center;
		}

		.overlay-title {
			color: #fff;
		}

		#overlay-import textarea, #overlay-export textarea{
			width: 100%;
			height: 30%;
			margin-bottom: 20px;
		}

		#console-logs {
			height:70px;
			overflow-y: scroll;
			background-color: #fff;
		}

		#console-input, .console-log {
			width: 100%;
			padding: 5px 10px;
			background-color: #fff;
			outline: none;
			border: 0;
			border-top: 1px solid #eee;
		}

		.console-log.result {
			color: #888;
		}

		#narration {
			max-height: 80px;
			background-color: #e1f5fe;
			padding: 10px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
<div class="window">
	<div class="window-content">
		<div class="pane-group">
			<div class="sidebar" style="width: 150px">
				<header class="toolbar toolbar-header">
					<div class="toolbar-actions" style="text-align: center">
						<div class="btn-group">
							<button class="btn btn-default" id="btn-reload">
								<span>reload webpage</span>
							</button>
						</div>
					</div>
				</header>
				<nav class="nav-group">
					<h5 class="nav-group-title">source</h5>
					<div id="resources">
					</div>
				</nav>
			</div>
			<div class="pane" id="pane-main">
				<header class="toolbar toolbar-header">
					<div class="toolbar-actions" style="text-align: center">
						<strong>breakpoints </strong>
						<div class="btn-group">
							<button class="btn btn-default" id="btn-resume" disabled="">
								resume
							</button>
							<button class="btn btn-default" id="btn-import">
								import
							</button>
							<button class="btn btn-default" id="btn-export">
								export
							</button>
							<button class="btn btn-default" id="btn-clear">
								clear all(0)
							</button>
						</div>
					</div>
				</header>
			</div>
			
			<div class="overlay" id="overlay-import" style="display: none">
				<h1 class="overlay-title">Paste breakpoints ↓ </h1>
				<textarea></textarea>
				<p>
					<button class="cancel">cancel</button>
					<button class="confirm">go</button>
				</p>
			</div>
			<div class="overlay" id="overlay-export" style="display: none">
				<h1 class="overlay-title">Copy ↓ and Share</h1>
				<textarea></textarea>
				<button class="cancel">cancel</button>
			</div>
		</div>
	</div>
<footer class="">
	<div id="narration">
		The code here is to create watchers. Wathcer will be responsible for...<br>The code here is to create watchers. Wathcer will be responsible for...<br>The code here is to create watchers. Wathcer will be responsible for...<br>
	</div>
</footer>

<footer class="toolbar toolbar-footer">
	<h1 class="title">console</h1>
	<div id="console-logs">
	</div>
	<input type="text" placeholder="enter here" id="console-input">
</footer>

</div>
<script src="./js/lib/jquery.js"></script>
<script src="./js/lib/cm/codemirror.js"></script>
<script src="./js/lib/cm/mode/javascript.js"></script>
<script src="./js/lib/cm/addon/dialog/dialog.js"></script>
<script src="./js/lib/cm/addon/search/searchcursor.js"></script>
<script src="./js/lib/cm/addon/search/search.js"></script>
<script src="./js/lib/cm/addon/search/jump-to-line.js"></script>
<script src="./js/dist/debugger.js"></script>
</body>
</html>